PORT=4000

DB_CNN=mongodb+srv://castitoner:Esap7sem%2a@cluster0.ss65r.mongodb.net/fortaleza

SECRET_SEED_JWT=as%2dkl&am)sdklm32lk@23#asdaj(sdfd-sfbngjn-+*sad

AUTOINCREMENT_INIT=1

GOOGLE_ID=251717913088-t59rpq55rfg87ls1vn6d9dcp5o3ublp1.apps.googleusercontent.com
GOOGLE_SE=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